<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alexander Giraldo Desarrollador Web</h1>
    <h2>Diseño y Desarrollo Web</h2>
    <p>Medellin, Antioquia</p>
    <h2>Mis Servicios</h2>
    <h3>Diseño Web</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magnam doloribus quo est, ea 
    vitae itaque commodi, vero accusantium sapiente eaque repellendus quibusdam maxime officiis aliquam 
    rem quia amet molestias?</p>
    <h3>Aplicaciones Web</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magnam doloribus quo est, ea 
    vitae itaque commodi, vero accusantium sapiente eaque repellendus quibusdam maxime officiis aliquam 
    rem quia amet molestias?</p>
    <h3>E-Commerce</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magnam doloribus quo est, ea 
    vitae itaque commodi, vero accusantium sapiente eaque repellendus quibusdam maxime officiis aliquam 
    rem quia amet molestias?</p>
    <h2>Contacto</h2>
    <p>Todos los derechos reservados</p>
</body>
</html>